# Server
SERVER_PORT=23000
SERVER_ADDRESS=0.0.0.0
SERVER_TYPE=tcp
SERVER_MAX_DATA_LENGTH=2048

# AMQP
AMQP_CONNECTION_STRING=amqp://guest:guest@rabbitmq:5672/
AMQP_TOPIC_IN_CONNECTED=in_client_connected
AMQP_TOPIC_IN_DISCONNECTED=in_client_disconnected
AMQP_TOPIC_IN_MESSAGE=in_client_message
AMQP_TOPIC_OUT_DISCONNECT=out_client_disconnect
AMQP_TOPIC_OUT_MESSAGE=out_client_message
